user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;

events {
    worker_connections 4096;
}

http {
    #defines the max size of "object"
    client_max_body_size 2G;

    server {
        #listen 127.0.0.1:80; 
        #listen 4321; (versão anterior)
        listen 443 ;
        ssl on;
        #(OLD)ssl_certificate /home/ruisantos181/ssl/nginx.crt;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned2.crt;

        #(OLD)ssl_certificate_key /home/ruisantos181/ssl/server.key;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned2.key;
        # vod mode
        vod_mode mapped;

        # vod caches
        vod_metadata_cache metadata_cache 512m;
        vod_response_cache response_cache 128m;
        vod_mapping_cache mapping_cache 5m;

        # gzip manifests
        gzip on;
        gzip_types application/vnd.apple.mpegurl;

        # file handle caching
        open_file_cache          max=1000 inactive=5m;
        open_file_cache_valid    2m;
        open_file_cache_min_uses 1;
        open_file_cache_errors   on;


        #Reverse Proxy configuration for https trough jetty
        location /api/ {
          #All trafic that goes throug jetty
          proxy_pass http://127.0.0.1:4321;
          rewrite ^/api(/.*)$ $1 break;
        }

        location ^~ /video/ {
            alias /home/rui/Desktop/json/;
            vod hls;

            add_header Access-Control-Allow-Headers '*';
            add_header Access-Control-Expose-Headers 'Server,range,Content-Length,Content-Range';
            add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';
            add_header Access-Control-Allow-Origin '*';
            expires 100d;
        }
    }
}