<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".Manager"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewActivityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_purple"
        android:padding="16dp"
        android:text="Manage Clients"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:gravity="left"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/SwipeAdmins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewActivityName">

        <ListView
            android:id="@+id/dynamicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBarAdmins"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>